body {
  width: 800px;
  height: 400px;
  font-family: Helvetica;
  background: url(./images/card.jpg) top left no-repeat;
  color: white;
}

.content {
  position: relative;
  width: 100%;
  height: 60%;
  margin-top: 20%;
}

.date-location {
  width: 100%;
  height: 20%;
  margin-bottom: 3px;
}

.date {
  position: relative;
  float: left;
  width: 230px;
  left: 100px;
  text-align: center;
  font-family: "felt-tip-woman";
  font-weight: 400;
  font-size: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.location {
  position: relative;
  float: left;
  width: 350px;
  left: 180px;
  text-align: center;
  font-family: "felt-tip-woman";
  font-weight: 400;
  font-size: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.user-info {
  width: 75%;
  height: 65%;
  margin: auto;
  text-align: center;
}

.avatar {
  float: left;
  width: 145px;
  height: 145px;
  margin-left: 85px;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 50%;
  background-color: rgb(184,184,184);
  box-shadow: inset 2px 3px 7px 1px rgba(0,0,0,0.3);
  overflow: hidden;
}

.avatar-image {
  display: block;
  width: 100%;
  height: 100%;
}

.signature {
  float: left;
  width: 340px;
  height: 100%;
  margin-left: 13px;
}

.name {
  width: 100%;
  height: 22%;
  margin-top: 50px;
  text-align: left;
  text-transform: uppercase;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 2px;
  text-shadow: -2px 2px rgba(0,0,0,0.2);
}

.city {
  width: 100%;
  height: 25%;
  text-align: left;
  text-transform: uppercase;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-size: 25px;
  text-shadow: -2px 2px rgba(0,0,0,0.2);
}